{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".github/hooks/scripts/restrict-exercises.sh"
          }
        ]
      }
    ]
  }
}
